[gd_scene load_steps=3 format=2]

[ext_resource path="res://Core/Board/Board.gd" type="Script" id=1]
[ext_resource path="res://Modes/Standard/Board/StandardBoard.gd" type="Script" id=2]


[node name="Board" type="Node2D"]
script = ExtResource( 1 )
color = Color( 0.501961, 0.486275, 0.486275, 1 )
selected_color = Color( 0.85098, 0.85098, 0.85098, 1 )
offset_color = Color( 0.254902, 0.298039, 0.313726, 1 )
offset_selected_color = Color( 0.352941, 0.423529, 0.45098, 1 )
configurator = ExtResource( 2 )
