[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modes/Standard/Board/Piece/Pawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modes/Standard/Board/Piece/Movement/BlackPawn.gd" type="Script" id=2]

[node name="Piece" instance=ExtResource( 1 )]
movement_behavior_script = ExtResource( 2 )
