[gd_scene load_steps=4 format=2]

[ext_resource path="res://Core/Board/Piece/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/black_knight.png" type="Texture" id=2]
[ext_resource path="res://Modes/Standard/Board/Piece/Movement/Knight.gd" type="Script" id=3]

[node name="Piece" instance=ExtResource( 1 )]
movement_behavior_script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
